# LibraryApiLinux

./: LibraryApiLinux.sln
LibraryApiLinux/: Dockerfile  LibraryApiLinux.csproj  LibraryApiLinux.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
LibraryApiLinux/Controllers/: BooksController.cs  WeatherForecastController.cs
LibraryApiLinux/Models/: Book.cs
LibraryApiLinux/Profiles/: BooksProfile.cs
LibraryApiLinux/Properties/: launchSettings.json
LibraryApiLinux/Services/: IWebApiRepo.cs  MockWebApiRepo.cs  MySqlWebApiRepo.cs  WebApiContext.cs
LibraryApiLinux/dtos/: BookReadDto.cs  BookUpdateDto.cs  BookWriteDto.cs
